body {
    background-color: #f5f5f5;
    padding: 10px 25px;
}

a {
    text-decoration: none;
    color: black;
}

.divContent {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}

.divItem {
    display: flex;
    border-radius: 5px;
    overflow: auto;
    padding: 10px;
}

#divTitre {
    background: url(img/BG.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 1/span 3;
    display: block;
    padding: 40px;
    padding-left: 50px;
    margin-bottom: -50px;
    min-height: 250px;
}

#divTitre>p {
    max-width: 200px;
}

#divTitre>h3 {
    max-width: 200px;
}

.logoDivItem {
    margin-right: 10px;
    width: 15%;
    text-align: center;
}

.divItemCenter {
    width: 80%;
}

.divBtn {
    border: 2px black solid;
    border-radius: 5px;
    padding: 3px 8px;
    background-color: white;
    display: inline-block;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .divContent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .divContent {
        grid-template-columns: repeat(2, 1fr);
    }
    #divTitre {
        grid-row: 1 / span 2;
        margin-left: -40px;
        padding: 50px 30px 30px 50px;
    }
}

@media (max-width: 590px) {
    .divContent {
        grid-template-columns: 300px;
        margin: 40px auto;
        max-width: 300px;
    }
    .divContent>div {
        min-width: 200px;
    }
    #divTitre {
        grid-row: 1 / span 1;
        margin: 0;
        margin-bottom: -50px;
    }
}