.wraper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px;  
}

.wraper>div {
    color: white;
    /* text-align: center;  */
    display: flex;
    justify-content: center;  
    align-items: center;
}

.divHeader {
    border: solid green 1px;
    background-color: green;
    grid-column: 1 / 13;
}

.divNav {
    border: solid darkcyan 1px;
    background-color: darkcyan;
    grid-column: 1;
    /* grid-row: 2 /8; */
    grid-row: 2 ;
}

.divSection {
    border: solid violet 1px;
    background-color: violet;
    grid-column: 2 /12;
    grid-row: 2 /8;
}

.divAside {
    border: solid orange 1px;
    background-color: orange;
    grid-column: 12 ;
    /* grid-row: 2 /8; */
    grid-row: 2;
}

.divFooter {
    border: solid red 1px;
    background-color: red;
    grid-column: 1/ 13;
    grid-row: 8;
}

@media (max-width : 650px){
    .wraper {        
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 30px;
    }
    .divHeader,.divNav,.divSection,.divAside,.divFooter {
        grid-column: 1;
    }
    .divNav{
        grid-row: 2;
    }
    .divSection{
        grid-row: 3;
    }
    .divAside{
        grid-row: 4;
    }
    .divFooter{
        grid-row: 5;
    }
}